<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD. Ashadul Islam </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <style>
        body{
            background: #000;
            color: #fff;
            width: 1200px;
            margin: auto;
            padding: 15px;
        }
        li{
            padding: 5px;
        }
        .header{
            
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 10px;

        }
        .short-info{
            width:600px ;
            text-align: center;
        }
        .short-info h1{
            font-size: 48px;
            color: #fff;
        }
        .short-info ul{
            list-style-type: none;
        }
        .short-info ul li{
            padding: 10px;
        }
        .short-info ul li a{
            color: #fff;
            font-size: 20px;
            text-decoration: none;
            
        }
        .short-info ul li a i{
            padding-right: 10px;
        }
        .img{
            width: 400px;
            height: 400px;
        }
        .img img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="short-info">
            <h1>  MD. Ashadul Islam</h1>
            <ul>
                <li>
                    <a href="" target="_blank"> <i class="fa-solid fa-envelope"></i> ashadulislam2003@gmail.com</a> 
                </li>
                <li>
                    <a href="" target="_blank"><i class="fa-solid fa-phone"> +880 1580 - 339721</i></a>
                </li>
                <li>
                    <a href="https://github.com/AshadulTopu/" target="_blank"><i class="fa-brands fa-github"> AshadulTopu </i> </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/md-ashadul-islam-topu-34b538161/" target="_blank"><i class="fa-brands fa-linkedin"></i>  md-ashadul-islam-topu</a>
                </li>
            </ul>
        </div>
        <div class="img">
            <img src="./IMG_0190.JPG" alt="profile">
        </div>
    </header>

    <section class="objective" style="margin-bottom: 80px;">
        <h1>Objective</h1>
        <hr>
        <p>
            
            I am writing in regards to the React Developer opening that I saw on your company website. I am confident that I have the skills and experience that would make me the perfect candidate for the job.
            <br>
            I am well-versed in all aspects of React development, from setting up the environment to creating components to using React with Redux. I am also familiar with webpack and other build tools.
            <br>
            In addition to my React development skills, I am also an expert in HTML, CSS, and JavaScript. I have a deep understanding of the latest web development trends and technologies. I am confident that I can quickly adapt to new technologies and trends and can be a valuable asset to your team.
        </p>
    </section>


    <section class="education" style="margin-bottom: 80px;">
        <h1>Education</h1>
        <hr>
        <h4>Cumilla Polytechnic Institute</h4>
        <p>Computer Science And Engineering</p>
        <p>GPA  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &nbsp; upcomming </p>
        <br>
        <h4>Fazlur Rahman Memorial Collage of Technology</h4>
        <p>Secondary School Certificate</p>
        <p>Group &nbsp;&nbsp;&nbsp;&nbsp; : &nbsp;General Mechanical</p>
        <p>GPA  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &nbsp;4.75 out of 5.00</p>
    </section>


    <section class="skills" style="margin-bottom: 80px;">
        <h1>Skills</h1>
        <hr>
            <h4>Communication : &nbsp;&nbsp;&nbsp;&nbsp; </h4>
            <p>Worked as a group coordinator in academic activites like assignments, presentation etc. <br> Where the ability to lead, communication, problem-solving and secnario analysis skills was vital</p> 
        <div>
            <h3>Programming</h3>
            <ul>
                <li>HTML, CSS And JavaScript languages</li>
                <li>JSX, JavaScript Fundamental, ES6, React.js </li>
                <li>Node Package Management NPM, Redux Git and github</li>
                <li>Knowledge of continuous testion, troubleshooting,and integration</li>
                <li>UI/UX, Restful API, performance checking, documentation</li>
            </ul>
        </div>
        <div>
            <h3> Experience </h3>
            <ul>
                <li>Working Experience in developing websites and web Application</li>
                <li>Experience in web Application development in React JS</li>
                <li>Experience in front-end coding and deployment in a JavaScript environment</li>
                <li>Experience in developing responsive UI/UX interfaces</li>
            </ul>
    </div>
    </section>

    <section class="personal-info" style="margin-bottom: 80px;">
        <h1>Personal Information</h1>
        <hr>
        <ul>
            <li>Father's Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :  &nbsp;&nbsp;&nbsp;&nbsp;  MD. Aminul Islam</li>
            <li>Mother's Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &nbsp;&nbsp;&nbsp;&nbsp; Mst. Aleya Begum</li>
            <li>Permanent Address &nbsp;&nbsp; : &nbsp;&nbsp;&nbsp;&nbsp;Jungle Bari, Fakir Bazar, Burichange, Cumilla</li>
            <li>Mailing Address &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &nbsp;&nbsp;&nbsp;&nbsp;  </li>
            <li> Date of Birth &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;: &nbsp;&nbsp;&nbsp;&nbsp; January 01, 2003</li>
            <li>Gender &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Male</li>
            <li>Religion &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &nbsp;&nbsp;&nbsp;&nbsp;  Islam</li>
            <li>Marital Status &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &nbsp;&nbsp;&nbsp;&nbsp; Unmarried </li>
        </ul>
    </section>
    <footer>
        <p>
            I, hereby declare that all information stated in the curriculum vitae is ture and complete to the best of my knowledge. I authorize to verify information provided in the curriculun vitae.
        </p>
        <br><br><br>
        <h3>MD. Ashadul Islam</h3>
    </footer>
    
</body>
</html>